<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* .abox p{color: red;} */
        .abox > p {color: red;}
        /* .abox > ul > li > p{color:greenyellow;} */
    </style>


</head>
<body>

    <div class="abox">
        <p>하위선택자</p>
        <p>하위선택자</p>

        <ul>
            <li><p>하위선택자</p></li>
            <li><p>하위선택자</p></li>
        </ul>

        <p>하위선택자</p>
    </div>


    <p>여기는?</p>

    <hr>

    <!-- 원래 style태그는 밖에다 만드는건데, 보기 편하라고 일단 여기에 -->
    <style>
        .bbox input[type=password]{color:red}
        .bbox input[name=aaa]{color:blue}
        
        li[class*=item]{color:aqua}
    </style>

    <div class="bbox">
        아이디: <input type="text" name="aaa" > <br>
        이름: <input type="text" name="bbb" > <br>
        비밀번호: <input type="password" name="ccc" > <br>
    </div>


    <div class="cbox">
        <ul><li class="item-1">아이템</li></ul>
        <ul><li class="item-2">아이템</li></ul>
        <ul><li class="item-3">아이템</li></ul>
        <ul><li class="item-4">아이템</li></ul>
        <ul><li class="item-5">아이템</li></ul>
        <ul><li class="item-6">아이템</li></ul>

    </div>

    <hr>

    <style>
        /* active는 클릭했을 때 효과 */
        .cbox .a:active {background-color: pink;} 
        /* hover는 커서가 닿기만 해도 효과가 나타남 */
        .cbox .b:hover {background-color: green;}
        /* focus는 input에서만 쓰인다고 보면 됨, 포커스에 들어가면 배경이 변함 */
        /* .cbox input:focus {background-color: yellow;} */
        /* 근데 focus에서 background-color는 잘 안 씀 */
        .cbox input:focus {border: 2px solid green; outline: none;}
    </style>

    <div class="cbox">
        <div class="a">엑티브</div>

        <div class="b">호버</div>

        포커스<input type="text" name="aaa">

    </div>


    
</body>
</html>