<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .abox {
            text-align: center;
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /* 문단세로정렬 - 기준이 되는 태그에 적용 */
        .bbox img{
            vertical-align: middle;
        }

        /* 문단을 세로에서 정가운데로 보내야 하는데, 기준이 될 태그가 없는 경우 */
        /* 높이와 줄간격을 동일하게 맞추면 됨 */
        .cbox {
            height: 200px;
            width: 200px;
            line-height: 200px;
            /* 글을 중간에 두기 */
            text-align: center;
            border: 1px solid #777 /* 테두리 */
        }
    </style>

</head>
<body>

    <p class="abox">
        글자 관련 속성
    </p>

    <a href="#">글자</a>


    <p class="bbox">
        안녕하세요?
        <img src="img/강아지.jpg" alt="이미지">
    </p>

    <p class="cbox"> 
        문단정가운데정렬
    </p>


    
</body>
</html>