<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .abox {
            border: 1px solid #777;
            height: 100px; /* 원래 높이는, 나중에는 컨텐츠가 자연스럽게 채워서 내려오도록 가만히 두는것임 */
            width: 300px;
            /* overflow: visible; */

            /* 스크롤 */
            /* overflow: scroll; */

            /* 넘치면 숨겨짐 */
            /* overflow: hidden; */

            /* 글씨가 없으면 그냥 있고, 넘치면 스크롤 만들어줌 */
            overflow: auto;
        }

        .bbox {
            border: 1px solid #777;
            width: 300px;
            height: 100px;

            overflow-x: scroll;
            overflow-y: hidden;

            /* 줄바꿈 x */
            white-space: nowrap; 
        }


    </style>



</head>
<body>
    <p class="abox">
        사실 당초 아무무라는 닉네임으로 활동하던 엄준식은 리그 오브 레전드 방송 팬이 아니라면 인지도가 없다시피한 중견급 PD 정도의 위상이었던지라 유명한 동명이인도 없는 엄준식이란 뜬금없는 이름이 밈으로 부상하자 이름의 정체에 대해 의문을 품는 반응들도 적잖이 생겨나기도 했다. 이렇게 비교적 흔한 남자 이름 정도로[2] 생각되어지는 세 글자가 밈으로 부상하게 된 경위는 다음과 같다.

        진짜 이름이 알려지기 전에 아무무의 본명이 무엇인지 물어보는 사람이 있었는데, 그때는 자신의 이름을 닉네임이자 동명의 리그 오브 레전드 챔피언에서 음차한 '안은우'라고 주장하였다. 그러나 얼마 뒤 방송 중 어머니가 "준식아"라고 호명하는 소리가 송출되어 '안은우'는 가짜 이름임이 드러났지만, 여전히 성씨는 알려지지 않았기에 ‘배준식’이라고 불리기도 했다.

        이후 동 플랫폼의 방송인인 '쓱싹이'와의 합동 생방송을 위해 어머니의 차를 끌고 서울로 향하던 도중, 택시와의 접촉 사고가 발생했고 이때 합의 과정에서 자신의 이름을 말한 것이 그대로 방송에 송출되면서 성씨까지 알려지게 되었다.

        그날부로 채팅 창에는 '엄준식'이 도배되었으며, 이를 보다못한 아무무가 '엄준식'을 금칙어로 설정하자 시청자들은 '엄', '준', '식'을 한 글자씩 따로 입력하여 검열을 피해갔다.[3] 엄준식 본인은 자기 이름이 알려지는 걸 싫어했었다.

        처음에는 그다지 밈화되지는 않았으나, PD 피닉스박이 PD 승급 심사에서 연이어 떨어져 18년 3월 트위치 TV로 떠나자 채팅창 관리가 안 된다는 점을 이용, 박종우의 방에서 놀던 악질 시청자가 다른 표적을 찾았고 이것이 PD 아무무였다. 그런데 PD 아무무가 개그스럽고 신뢰감을 못 주는 이미지[4]이다 보니, 팟수가 본명을 장난삼아 연호하거나 도배를 하다 PD아무무 방송 밖에서도 알려졌다. 보충 설명

        그 후 이 밈이 카카오TV 밖으로 나가게 되고 때와 장소 안 가리고 뜬금 없이 엄준식이라고 치는 경우가 많아지게 되어, 한두명이 시작하면 다른 사람도 호응하며 도배 수준으로 많이 올라오는 경우가 많았다. 이러다보니 기원을 모르는 사람들은 어리둥절해할 수 밖에 없었고 채팅 분위기도 흐트려졌다. 너무 남용되어서 그런지, 커뮤니티 사용자들이 꺼리거나 운영자가 엄준식이라는 단어를 금지어로 막는 경우도 존재한다. 하지만 이런 대처에도 상술한 방법대로 사용하는 유저들도 있다. 심지어 라디오 방송 유료 사연이나 연예인의 라이브 방송에까지 엄준식 이름을 불러달라고까지 했을 정도.

        심지어 SPOTV 유튜브 중계에서는 엄준식 도배로 가득찼다.

    </p>

    <div class="bbox">
     사실 당초 아무무라는 닉네임으로 활동하던 엄준식은 리그 오브 레전드 방송 팬이 아니라면 인지도가 없다시피한 중견급 PD 정도의 위상이었던지라 유명한 동명이인도 없는 엄준식이란 뜬금없는 이름이 밈으로 부상하자 이름의 정체에 대해 의문을 품는 반응들도 적잖이 생겨나기도 했다. 이렇게 비교적 흔한 남자 이름 정도로[2] 생각되어지는 세 글자가 밈으로 부상하게 된 경위는 다음과 같다.<br> 

    진짜 이름이 알려지기 전에 아무무의 본명이 무엇인지 물어보는 사람이 있었는데, 그때는 자신의 이름을 닉네임이자 동명의 리그 오브 레전드 챔피언에서 음차한 '안은우'라고 주장하였다. 그러나 얼마 뒤 방송 중 어머니가 "준식아"라고 호명하는 소리가 송출되어 '안은우'는 가짜 이름임이 드러났지만, 여전히 성씨는 알려지지 않았기에 ‘배준식’이라고 불리기도 했다.<br> 

    이후 동 플랫폼의 방송인인 '쓱싹이'와의 합동 생방송을 위해 어머니의 차를 끌고 서울로 향하던 도중, 택시와의 접촉 사고가 발생했고 이때 합의 과정에서 자신의 이름을 말한 것이 그대로 방송에 송출되면서 성씨까지 알려지게 되었다.<br> 

     그날부로 채팅 창에는 '엄준식'이 도배되었으며, 이를 보다못한 아무무가 '엄준식'을 금칙어로 설정하자 시청자들은 '엄', '준', '식'을 한 글자씩 따로 입력하여 검열을 피해갔다.[3] 엄준식 본인은 자기 이름이 알려지는 걸 싫어했었다.<br> 

     처음에는 그다지 밈화되지는 않았으나, PD 피닉스박이 PD 승급 심사에서 연이어 떨어져 18년 3월 트위치 TV로 떠나자 채팅창 관리가 안 된다는 점을 이용, 박종우의 방에서 놀던 악질 시청자가 다른 표적을 찾았고 이것이 PD 아무무였다. 그런데 PD 아무무가 개그스럽고 신뢰감을 못 주는 이미지[4]이다 보니, 팟수가 본명을 장난삼아 연호하거나 도배를 하다 PD아무무 방송 밖에서도 알려졌다. 보충 설명<br> 

    그 후 이 밈이 카카오TV 밖으로 나가게 되고 때와 장소 안 가리고 뜬금 없이 엄준식이라고 치는 경우가 많아지게 되어, 한두명이 시작하면 다른 사람도 호응하며 도배 수준으로 많이 올라오는 경우가 많았다. 이러다보니 기원을 모르는 사람들은 어리둥절해할 수 밖에 없었고 채팅 분위기도 흐트려졌다. 너무 남용되어서 그런지, 커뮤니티 사용자들이 꺼리거나 운영자가 엄준식이라는 단어를 금지어로 막는 경우도 존재한다. 하지만 이런 대처에도 상술한 방법대로 사용하는 유저들도 있다. 심지어 라디오 방송 유료 사연이나 연예인의 라이브 방송에까지 엄준식 이름을 불러달라고까지 했을 정도.<br> 

    심지어 SPOTV 유튜브 중계에서는 엄준식 도배로 가득찼다.<br>

    <style>
        .cbox {
            border: 1px solid #777;
            width: 300px;
            height: 130px;

            overflow-y: scroll;
            overflow-x: auto;

            white-space: nowrap;
        }
        .um{
            border-collapse: collapse;
        }
        .cbox tr td{
            border: 1px solid #777;
            width: 10px;
            height: 10px;
        }
    </style>


    </div>

    <div class="cbox">
        <h3>제목</h3>
        <table class="um">
            <tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr>

            <tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr>

            <tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr>
            <tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr>
            <tr>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
                <td>제목</td>
            </tr>


        </table>


    </div>




    
</body>
</html>