<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {margin: 0; padding: 0;}
        img{width: 50%; box-sizing: border-box; float: left;}
        .box {border: 1px solid #777; width: 600px; margin: 0 auto; overflow: hidden;}
        .box .right{border: 1px solid #777;}
        .box .right .content{padding-bottom: 65px;}
        .box .price{border: 1px solid #777; overflow: hidden;}
        .box .price .price1{float: left;}
        .box .price .price2{float: right;}
        .box .btn{overflow: hidden;}
        .box .btn button{float: left; width: 50%;}


    </style>
</head>
<body>

    <div class="box">
        <div class="left">
            <img src="img/엄.jpg" alt="">
        </div>

        <div class="right">
            <div class="content">
                <span>제목: 패딩바텀 50px</span> <br>
                <span>내용: ~~~</span>
            </div>

            <div class="price">
                <span class="price1">가격</span>
                <span class="price2">10000원</span>
            </div>

            <div class="btn">
                <button>장바구니</button>
                <button>구매하기</button>
            </div>
        </div>


    </div>



    
</body>
</html>