<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul, li, ol, dd, dl {list-style: none;}

        .total img{width: 50%; height: auto; float: left; box-sizing: border-box;}

        .total {
            width: 700px;
            border: 1px solid #7777;
            margin: 0 auto;
            overflow: hidden;
        }

        .total .pics {float: left; width: 50%; box-sizing: border-box;}
        .total .subtotal {border: 1px solid #777; float: right; width: 50%; box-sizing: border-box;}
        .total .subtotal .content{border: 1px solid #777; padding-bottom: 60px;}
        .total .subtotal .price{border: 1px solid #777;}
        .total .subtotal .price #price1 {float: left;}
        .total .subtotal .price #price2 {float: right;}
        .total .btn {float: left; width: 50%;}
        
    </style>
    
</head>
<body>
    <h3>과제2</h3>

    <div class="total"> 
        
        <img src="img/엄.jpg" alt="">


        <div class="subtotal">
            <div class="content">
                 <li>제목: 패딩바텀 50px;</li>
                <li>내용: ~~~</li> 
            </div>
 
            <div class="price">
                 <li id="price1">가격</li>
                <li id="price2">10000원</li> 

            </div> 

        </div>

        <div class="btn">
            <button>장바구니</button>
            <button>구매하기</button>
        </div>
        

        

    </div>



    
</body>
</html>