<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .btn {
            display: block;
            width: 183px;
            height: 45px;

            background-image: url(img/kakao_login_medium_narrow.png);
            background-repeat: no-repeat;
            background-color: #fee500;
        }

        .btn2 {
            width: 183px;
            height: 45px;

            background-image: url(img/kakao_login_medium_narrow.png);
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            background-color: #fee500;
        }

        .btn3 {
            display: block;
            width: 70px;
            height: 70px;
            background-image: url(img/sp_main.d5b6c236.png);
            background-repeat: no-repeat;
            background-position: -460px -430px ;
            border: 1px solid #e3e3e3;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <a href="#" class="btn"></a> <br>


    <button class="btn2"></button>

    <br> <br>

    <a href="#" class="btn3"></a>



</body>
</html>