<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            /* background-image: url(img/bg_grid.jpg); */
        }



        .abox {
            border: 1px solid #777;
            /* border-bottom: 1px solid #777; */
            /* border-radius: 100px; 둥굴게 깎는거 */

            background-color: aqua;
            width: 500px;
            height: 100px;

            /* padding:10px 0px; 상하, 좌우 */
            /* padding: 20px 0px 10px; 상, 좌우, 하 */
            padding: 20px 30px 40px 50px; /*상, 우, 하, 좌 // 시계방향 */

        }
    </style>

</head>
<body>

    <p class="abox">
        박스크기 - 박스너비(500) + 패딩(30 + 50) + 윤곽(1+1)
    </p>
    
</body>
</html>