<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {padding: 0; margin: 0;}
        ul, li, ol, dd, dl {list-style: none; line-height: 100px;}
        .img {max-width: 100%; height: auto; }

        .nav{background-color: #000; text-align: center;}
        .nav .gnb li {display: inline-block;}
        .nav .gnb li a{display: block; color: #fff; text-decoration: none; width: 100px; height: 100px; box-sizing: border-box;}
        
        .top{width: 800px; margin: auto; margin-top: 30px;}
        .content{border: 1px solid #777; padding: 20px;}
    
    </style>
</head>
<body>
    <header>

        <nav class="nav">
            <ul class="gnb">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>

    </header>

    <article>
        <img src="img/쿠팡.jpg" alt="슬라이드">
    </article>

    <section>
        <div class="top">
            <h3>오늘의 발견</h3>
            <div class="content">
                본문내용... <br>
                본문내용... <br>
                본문내용... <br>
                본문내용... <br>
                본문내용... <br>
                본문내용... <br>
                본문내용... <br>
            </div>
        </div>
    </section>




    
</body>
</html>