<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            width: 500px;
            margin: 0 auto;
            /* border: 1px solid #777; */
            
            box-shadow: 0 8px 16px rgb(0, 0, 0, 0.15);
            padding: 30px;
            box-sizing: border-box;
            border-radius: 15px;
        }

        .input-box label {
            display: block;
            margin-top: 5px;
            font-weight: 700;
        }

        /* 인풋박스디자인 */
        .input-box input {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 15px;
            box-sizing: border-box;
            border: 1px solid #000;
            margin-top: 5px;
        }

        /* 양 위아래 border 안 넣어주면 크기 살짝 왔다갔다함 */

        /* 그, 마우스 아이디 적는 쪽에 가면 주변 테두리 없애는 거 */
        .input-box input:focus {
            outline: none;
            border: 1px solid green;
        }

        /* 로그인 버튼 디자인 */
        .input-box button {
            width: 100%;
            background-color: #19ce60;
            border: none;
            color: white;
            font-size: 15px;
            padding: 8px 20px;
            margin-top: 10px;
            
            transition: all 0.8s ease-in-out; /* 변경할 속성, 시간, 타이밍펑션, 딜레이 */

        }

        .input-box button:hover {
            background-color: cadetblue;
        }


    </style>

    
</head>
<body>

    <div class="wrap">
        <h3>회원가입</h3>

        <div class="input-box">
            <label for="">아이디</label> <!--제목은 label로 함 보통-->
            <input type="text" placeholder="영문자 숫자 6글자">
        </div>

        <div class="input-box">
            <label for="">비밀번호</label> <!--제목은 label로 함 보통-->
            <input type="text" placeholder="특수문자 영문자조합 12글자">
        </div>


        <div class="input-box">
            <button type="button">로그인</button>
        </div>


    </div>
    
</body>
</html>